# JobScheduler

./: .gitignore  JobScheduler.sln  README.md
JobScheduler/: JobScheduler.csproj
JobScheduler.Api/: JobScheduler.Api.csproj  Program.cs  appsettings.json
JobScheduler.Api/Controllers/: JobController.cs
JobScheduler.Api/Extentions/: ConfigurationExtentions.cs  ExceptionsHandler.cs  ResponseConverter.cs
JobScheduler.Api/Models/: JobRequest.cs  JobStatusTypeView.cs  JobView.cs
JobScheduler.Api/Models/Converters/: JobConverter.cs
JobScheduler.Api/Properties/: launchSettings.json
JobScheduler.Api/Utils/: JobsFactory.cs
JobScheduler.Infrastructure/: JobScheduler.Infrastructure.csproj
JobScheduler.Infrastructure.DependencyInjection/: AddDependencyInjectionExtentions.cs  AddInfrastrucureExtentions.cs  JobScheduler.Infrastructure.DependencyInjection.csproj
JobScheduler.Infrastructure.DependencyInjection/DapperClient/Bootstrap/: DatabaseBootstrap.cs  IDatabaseBootstrap.cs
JobScheduler.Infrastructure.DependencyInjection/DbClient/: ConnectionStrings.cs  DbContext.cs
JobScheduler.Infrastructure.DependencyInjection/DbClient/Bootstrap/: DatabaseBootstrap.cs  IDatabaseBootstrap.cs
JobScheduler.Infrastructure.DependencyInjection/MqClient/: IRabbitMqClient.cs  IRabbitMqContext.cs  RabbitMqClient.cs  RabbitMqContext.cs  RabbitMqFactory.cs  RabbitMqIdentifier.cs
JobScheduler.Infrastructure/Commands/: CreateJobCommand.cs  UpdateJobCommand.cs
JobScheduler.Infrastructure/Commands/Decorators/: PublishJobCreationDecorator.cs
JobScheduler.Infrastructure/Extentions/: AddInfrastrucureExtentions.cs
JobScheduler.Infrastructure/Models/: JobDto.cs
JobScheduler.Infrastructure/Models/Converters/: JobConverter.cs
JobScheduler.Infrastructure/Queries/: GetAllJobsQuery.cs  GetJobByIdQuery.cs
JobScheduler.Infrastructure/Utils/: ConnectionStrings.cs  DbContext.cs
JobScheduler.Tests/: JobScheduler.Tests.csproj  SortListJobTests.cs
JobScheduler.Worker/: JobScheduler.Worker.csproj  Program.cs  Worker.cs  appsettings.json
JobScheduler.Worker/Properties/: launchSettings.json
JobScheduler/Commands/: ICreateJobCommand.cs  IUpdateJobCommand.cs
JobScheduler/Exceptions/: BadRequestException.cs  ConflictException.cs
JobScheduler/Extentions/: ResultCustomExtentions.cs
JobScheduler/Models/: IJob.cs  Job.cs  JobStatusType.cs  JobType.cs  ReadOnlyJob.cs  SortAListJob.cs
JobScheduler/Queries/: IGetAllJobsQuery.cs  IGetJobByIdQuery.cs
JobScheduler/Services/: JobService.cs
JobScheduler/Services/Interfaces/: IJobService.cs
