<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobScheduler.Infrastructure.DependencyInjection\JobScheduler.Infrastructure.DependencyInjection.csproj" />
    <ProjectReference Include="..\JobScheduler\JobScheduler.csproj" />
  </ItemGroup>

</Project>
